<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
</head>
<style>
    body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    height: 100%;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 1s ease-in-out;
}

.carousel-item {
    flex: 1;
    min-width: 100%;
    height: 100vh;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#prev, #next {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#prev {
    left: 0;
}

#next {
    right: 0;
}

@keyframes slide {
    0% { transform: translateX(0%); }
    33.33% { transform: translateX(-100%); }
    66.66% { transform: translateX(-200%); }
    100% { transform: translateX(0%); }
}
</style>
<body>
    <div class="carousel-container5">
        <div class="carousel5">
            <div class="carousel5-item">
                <img src="assets/img/slider_1.jpg" alt="Imagen 1">
            </div>
            <div class="carousel5-item">
                <img src="assets/img/slider_2.jpg" alt="Imagen 2">
            </div>
            <div class="carousel5-item">
                <img src="assets/img/slider_3.jpg" alt="Imagen 3">
            </div>
        </div>
    </div>

    <div id="prev" onclick="changeSlide(-1)">❮</div>
    <div id="next" onclick="changeSlide(1)">❯</div>

    
</body>
</html>
